# Forest-File-Tracking-System

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaidya/umesh/forrestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaidya/umesh/forrestapp/: AppPreference.java  ConnectionDetector.java  Constants.java  Fileinfo.java  FirebaseRecyclerAdapter.java  MainActivity.java  MyAdapter.java  SearchActivity.java  ShowImagesActivity.java  Upload.java  Users.java  ViewUploadsActivity.java  createfile.java  home.java  login.java  manual.java  registration.java  splash.java  status.java
app/src/main/res/anim/: downup.xml  slowanimation.xml  updown.xml
app/src/main/res/drawable/: back.xml  border_style.xml  homi.xml  ic_lock_outline_black_24dp.xml
app/src/main/res/layout/: activity_createfile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_registration.xml  activity_search.xml  activity_show_images.xml  activity_splash.xml  activity_status.xml  activity_view_uploads.xml  app_bar_home.xml  content_home.xml  layout_images.xml  list_layout.xml  nav_header_home.xml  user_info.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vaidya/umesh/forrestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
